<!doctype html>
<html>
<head>
  <title>BMW SAV</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164154161-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164154161-1');
  </script>

  <style>
  body{margin:20;}
  h2{color:navy;}

  a {
    text-decoration:none;
  }
  h1 { font-size:60px;
      text-align: center;
      border-bottom:1px solid navy;
      margin:0;
      padding:20px;

  }
  ul{border-right:1px solid navy;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 180px 1fr;
  }
  #article{padding-left:5px}
  ul{padding-left:30px;}
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ul{border-right:none;}
    h1{border-bottom:none;}
  }
  </style>
  </head>
  <body>
  <h1><a href="index.html"style="color:navy;">BMW</a></h1>
  <div id="grid">
      <ul>
        <li><a href="x5.html" style="color:navy;">X5</a></li>
        <li><a href="x6.html"
          style="color:navy;">X6</a></li>
        <li><a href="x7.html"style="color:navy;">X7</a></li>
      </ul>
      <div id="artcle">
    <div>
      <h2>BMW SAV</h2>
        <img src="x5 m50d.jpg" width="100%"><p> <strong>sports avtivity vehicle</strong>의 약자로 suv 차량중에서도 스포티한 느낌을 중점으로 최대한 살린 차량을 의미합니다. bmw의 suv들이 이런 성향을 가지며 기업 역시 <strong>SAV</strong> 이미지에 맞는 기술을 꾸준히 개발하고 있습니다. 그중에서도 최고라 말할 수 있는 3가지 종류의 차량을 만나보겠습니다.</p>
  </div>
</body>
</html>
