<!doctype html>
<html>
<head>
  <title>X7</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164154161-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164154161-1');
</script>
<style>
body{margin:20;}
h2{color:purple;}

a {
  text-decoration:none;
}
h1 { font-size:60px;
    text-align: center;
    border-bottom:1px solid purple;
    margin:0;
    padding:20px;

}
ul{border-right:1px solid purple;
  width:100px;
  margin:0;
  padding:20px;
}
#grid{
  display: grid;
  grid-template-columns: 180px 1fr;
}
#article{padding-left:5px}
ul{padding-left:30px;}
@media(max-width:800px){
  #grid{
    display: block;
  }
  ul{border-right:none;}
  h1{border-bottom:none;}
}
</style>
</head>
<body>
  <h1><a href="index.html">BMW</a></h1>
  <div id="grid">
  <ul>
    <li><a href="x5.html">X5</a></li>
    <li><a href="x6.html">X6</a></li>
    <li><a href="x7.html">X7</a></li>
  </ul>
  <div id="artcle">
<div>
  <h2>BMW X7</h2>
  <img src="x7.jpg" width="100%"><p>럭셔리 클래스의 진수: BMW만의 개성이 드러나는 압도적인 존재감, <strong>BMW <u>X7</u></strong>. 웅장한 익스테리어는 진보적이고 스포티한 스타일링으로 마무리되어 민첩함과 날렵함이 돋보입니다. 높은 실용성이 특징인 여유 있는 실내 공간에서 운전자와 탑승객은 무한한 자유로움을 느낄 수 있으며, 3열 시트에서도 편안한 승차감을 즐길 수 있습니다. 우아한 기함의 등장. <a href="https://www.bmw.co.kr/ko/all-models/x-range/X7/2018/inspire.html" target="_blank" title="bmw x7">BMW X7</a>을 지금 만나보십시오.</p>
 <h2> x7 m50d 시승기</h2>
  <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OVVYbh2P_vo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
</div>
</body>
</html>
